\relax 
\citation{secord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major Algorithmic Differences of the Two Methods\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:diff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Centroidal\_Voronoi\_Tessellation($I$,$n$,$d_t$)\relax }}{2}}
\newlabel{alg:cvt_hed}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  SampleInitialPoints($I$,$n$)\relax }}{2}}
\newlabel{alg:sp_hed}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Voronoi($I$,$P$)\relax }}{3}}
\newlabel{alg:vor_hed}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Create\_Disks($M$,$I$,$C$)\relax }}{4}}
\newlabel{alg:st_hed}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Centroidal\_Voronoi\_Tessellation($I$,$n$,$d_t$)\relax }}{5}}
\newlabel{alg:cvt_vor}{{5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  CreateInitialDistribution($I$,$n$)\relax }}{5}}
\newlabel{alg:sp_vor}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Stippling($M$,$I$,$C$)\relax }}{6}}
\newlabel{alg:st_vor}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the two methods}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Parameters \relax }}{6}}
\newlabel{tb:param}{{2}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 354}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hedcuter\relax }}{7}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 370}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi\relax }}{7}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 393}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedcuter\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi\relax }}{8}}
\newlabel{fig:2}{{4}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 429}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time vs number of disks.\relax }}{9}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 449}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hedcuter\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voronoi\relax }}{10}}
\newlabel{fig:2}{{7}{10}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 483}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hedcuter\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voronoi\relax }}{11}}
\newlabel{fig:2}{{9}{11}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 517}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hedcuter\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voronoi\relax }}{12}}
\newlabel{fig:2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hedcuter\relax }}{12}}
\newlabel{fig:type_h}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voronoi\relax }}{13}}
\newlabel{fig:type_v}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of WSJ artist stippling vs outputs of these stippling methods.\relax }}{14}}
\newlabel{fig:art}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of color based on average cell color vs. weight average cell color. \relax }}{16}}
\newlabel{fig:color}{{15}{16}}
\citation{ester}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of disk radius based on intensity vs. disk radius based on cell area\relax }}{17}}
\newlabel{fig:radius}{{16}{17}}
\bibstyle{plain}
\bibcite{secord}{1}
\bibcite{ester}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stippling reconstruction\relax }}{18}}
\newlabel{fig:rec}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Bugs and Limitations}{18}}
